# btrois_epfl

cs107. Intro to prog/Fingerprint/: .classpath  .project  build.gradle
cs107. Intro to prog/Fingerprint/.bloop/: Fingerprint.json
cs107. Intro to prog/Fingerprint/.metals/: metals.h2.db
cs107. Intro to prog/Fingerprint/src/cs107/: Fingerprint.java  Main.java
cs108. Practice of OOP/Week 1/TSTU/: .project
cs108. Practice of OOP/Week 1/TSTU/.bsp/: sbt.json
cs108. Practice of OOP/Week 1/TSTU_sol/: .classpath  .project  build.gradle
cs108. Practice of OOP/Week 1/TSTU_sol/src/cs108/: BoundedIntQueueBuggy.java  BoundedIntQueueFast.java  BoundedIntQueueSlow.java  GetSecretURL.java
cs108. Practice of OOP/Week 1/TSTU_sol/test/cs108/: BoundedIntQueueBuggyTest.java  BoundedIntQueueFastTest.java  BoundedIntQueueSlowTest.java  BoundedIntQueueTest.java
cs210. Functional Programming/worksheets/week5/: lists.worksheet.sc
cs210. Functional Programming/worksheets/week5/.metals/: metals.h2.db
cs233. IntroML/Week 1/exercise/: hw_01.ipynb
cs233. IntroML/Week 1/exercise/.ipynb_checkpoints/: hw_01-checkpoint.ipynb
cs233. IntroML/Week 2/exercise/: hw02_numpy.ipynb
cs233. IntroML/Week 3/exercise/: exercise.ipynb
cs233. IntroML/Week 3/exercise/.ipynb_checkpoints/: exercise-checkpoint.ipynb  (+1 more)
cs233. IntroML/Week 4/exercise/: exercise.ipynb  exercise_solution.ipynb
cs233. IntroML/Week 5/: decision_boundaries.ipynb
cs233. IntroML/Week 5/exercise/: exercise_5.ipynb  exercise_5_Solution.ipynb
cs233. IntroML/Week 6/exercise/: exercise-solutions.ipynb  exercise.ipynb
cs233. IntroML/graded_exercise_1/: answers_324214.npz
cs233. IntroML/graded_exercise_1/.ipynb_checkpoints/: Graded_Exercise_1-checkpoint.ipynb
cs233. IntroML/graded_exercise_1_release/: Graded_Exercise_1_solutions.ipynb  Graded_Exercise_1_without_solutions.ipynb  answers_123456.npz
cs233. IntroML/graded_exercise_2_release/: graded_exercise_2.ipynb  graded_exercise_2_with_solutions.ipynb
cs233. IntroML/sports.unil.bot/: bot.py  inscUser.py  main.py  run.sh
cs250. Algorithms/Week 1/codeforces/: problemA.py  problemB.py  problemC.py
cs250. Algorithms/Week 5/: BST.py  RodandMatrixDP.py  myBST.py
hum215. Myths/: Abehssera_Yohan_Midterm.docx
(+16 files in other folders)
